= simple_form_for([:admin, @article]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :published_at
    = f.input :title
    = f.association :category, prompt: 'Escolha uma categoria'
    = f.uploader :picture, preview: :regular
    = f.input :summary
    = f.input :featured, inline_label: true, label: false
    = f.input :body, input_html: {class: 'input-xxlarge', rows: 10}

  .form-actions
    = link_to 'Cancelar', admin_articles_path, class: 'btn btn-link'
    = f.button :submit, class: 'btn btn-primary'

