.panel
  .panel-heading
    h3 class="panel-title" Artigos
  = link_to 'Adicionar artigo', new_admin_article_path, class: 'btn btn-primary'

  .list-group
    - @articles.each do |article|
      .list-group-item
        h4.list-group-item-heading = article.title
        p.list-group-item-text = article.summary
        p.list-group-item-text = article.category.try :name
        p.list-group-item-text
          = img article.picture.regular if article.picture?
        .btn-group
          = link_to 'Ver', [:admin, article], class: 'btn btn-default btn-small'
          = link_to 'Editar', edit_admin_article_path(article), class: 'btn btn-default btn-small'
          = link_to 'Excluir', [:admin, article], :confirm => 'Tem certeza?', :method => :delete, class: 'btn btn-default btn-small'

= paginate @articles, theme: 'twitter-bootstrap', pagination_class: 'pagination-small pagination-centered'
