h1 Artigos

= link_to 'Novo artigo', new_article_path, class: 'btn btn-large btn-primary'
br

table.table.table-striped
  tr
    th Título
    th Sumário
    th Ações

  - @articles.each do |article|
    tr
      td = article.title
      td = article.summary
      td
        .btn-group
          = link_to 'Ver', article, class: 'btn btn-default'
          = link_to 'Editar', edit_article_path(article), class: 'btn btn-default'
          = link_to 'Excluir', article, :confirm => 'Tem certeza?', :method => :delete, class: 'btn btn-default'
