h1 Artigos

= link_to 'Novo artigo', new_article_path, class: 'btn btn-large btn-primary'
br

table.table.table-striped
  tr
    th Título
    th Sumário
    th Ações

  .list-group
  - @articles.each do |article|
    .list-group-item
      h4.list-group-item-heading = article.title
      p.list-group-item-text = article.summary
      .btn-group
        = link_to 'Ver', article, class: 'btn btn-default'
        = link_to 'Editar', edit_article_path(article), class: 'btn btn-default'
        = link_to 'Excluir', article, :confirm => 'Tem certeza?', :method => :delete, class: 'btn btn-default'
