- @page_class = "#{@article.category.slug} type-section"
- @title = "#{@article.category.name}"

.container
  #main
    article.entry role='main'
      .entry-metadata
        time datetime="#{@article.published_at}" = l @article.published_at

      header
        h1.entry-title = @article.title
        h2.summary = @article.summary

      .entry-content
        .photo
          = img @article.picture.regular if @article.picture?
        = simple_format @article.body

  #sidebar
    section#more-articles
      section.category
        h1 = @article.category.name
        - @related.each do |article|
          article
            = link_to [article.category, article] do
              h2 = article.title

    = render 'shared/send_news'
