- @page_class= 'home'

section#featured-article
  article class="#{@featured_home.category.slug}"
    = image_tag @featured_home.picture.full, onload: "this.parentNode.style.backgroundImage = 'url('+this.src+')'"
    .article-inner
      = link_to [@featured_home.category, @featured_home] do
        .category = @featured_home.category.name
        h1 = @featured_home.title

section#more-articles
  - @categories.each do |category|
    section.category class="#{category.slug}"
      = link_to '#' do
        h1 = category.name

      - if category.featured_article
        article.featured
          = link_to [category, category.featured_article] do
            - if category.featured_article.picture?
              = img category.featured_article.picture.small
            h2 = category.featured_article.title

      - category.common_articles.limit(2).each do |article|
        article
          = link_to [category, article] do
            = img article.picture.thumb if article.picture?
            h2 = article.title

= render 'shared/send_news'
