h1 Categorias

= link_to 'Adicionar categoria', new_category_path, class: 'btn btn-primary'

.list-group
  - @categories.each do |category|
    .list-group-item
      h4.list-group-item-heading = category.name
      p.list-group-item-text = link_to 'Ver', category
      p.list-group-item-text = link_to 'Editar', edit_category_path(category)
      p.list-group-item-text = link_to 'Excluir', category, :confirm => 'Are you sure?', :method => :delete
