h1 Listing users

table
  tr
    th Name
    th Email
    th Password
    th Password confirmation
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.name
      td = user.email
      td = user.password
      td = user.password_confirmation
      td = link_to 'Show', [:admin, user]
      td = link_to 'Edit', edit_admin_user_path(user)
      td = link_to 'Destroy', [:admin, user], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New User', new_admin_user_path
