doctype html
html
  head
    title Paporeto
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .navbar.navbar-inverse.navbar-static-top
      .container
        = link_to 'Paporeto', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          li class="#{'active' if params[:controller] == 'articles'}"
            = link_to 'Artigos', articles_path
          li class="#{'active' if params[:controller] == 'categories'}"
            = link_to 'Categorias', categories_path

    .container
      - if notice
        .alert
          button.close data-dismiss="alert" type="button"
          = notice
      = yield
