doctype
html
  head
    title Paporeto
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-static-top
      .container
        a class="navbar-brand" href="#" Paporeto
        ul.nav.navbar-nav
          li = link_to 'Artigos', articles_path
          li = link_to 'Categorias', categories_path
    .container
      = yield
